# patrio

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/co/id/gooddoctor/patrio/constant/: Category.java
src/main/java/co/id/gooddoctor/patrio/controller/: RSSController.java
src/main/java/co/id/gooddoctor/patrio/dao/: ContentDao.java
src/main/java/co/id/gooddoctor/patrio/entity/: Content.java
src/main/java/co/id/gooddoctor/patrio/service/: ProcessExtractRSS.java
src/main/java/co/id/patrio/constant/: Category.java
src/main/java/co/id/patrio/controller/: RSSController.java
src/main/java/co/id/patrio/dao/: ContentDao.java
src/main/java/co/id/patrio/entity/: Content.java
src/main/java/co/id/patrio/service/: ProcessExtractRSS.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: landing-page.html  list.html  listDetail.html
src/test/java/: RssFeedTest.java  Test.java
