spring.datasource.url=jdbc:mysql://localhost:3306/rss-extract
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.max_active=30

link.rss=https://www.guesehat.com/feed

spring.thymeleaf.cache=false

server.servlet.contextPath=/extract-rss
server.port=8081